{
    "token": "OTgzNTMyODQ1OTUzODU5NTk0.GAiitm.a_XcuTHIt4MvUn_8sIv_V7mlFSUZ3qU15vXRCU",
    "prefix": ".",
    "channelID": "983495084089684020",
    "debug": true,
    "debugChannelID": "983495084089684020"
}